GHLabs101/Lab-67/.github/actions/docker-hello/action.yml
# .github/actions/docker-hello/action.yml
name: "Docker Hello"
description: "Says hello from inside a container"
inputs:
  name:
    description: "Name to greet"
    required: false
    default: "world"
outputs:
  message:
    description: "Greeting string"
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}

GHLabs101/Lab-67/.github/workflows/demo-action-types.yml
- name: Use Docker action
  id: docker
  uses: ./.github/actions/docker-hello
  with:
    name: "Container Fan"